<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
</head>
<body>
    <a href="index.html">Главная</a>
    <a href="info/about.html">Обо мне</a>
    <a href="form.html">Оставить заявку</a>
    <h1>Моя первая страница</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cum alias modi eveniet dolore, minima reiciendis numquam quam beatae debitis necessitatibus ratione illo quod natus rem et, esse, aliquid officia!</p>
    <h2>Заголовок 2 уровня</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cum alias modi eveniet dolore, minima reiciendis numquam quam beatae debitis necessitatibus ratione illo quod natus rem et, esse, aliquid officia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cum alias modi eveniet dolore, minima reiciendis numquam quam beatae debitis necessitatibus ratione illo quod natus rem et, esse, aliquid officia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cum alias modi eveniet dolore, minima reiciendis numquam quam beatae debitis necessitatibus ratione illo quod natus rem et, esse, aliquid officia!</p>
    <a href="https://vk.ru"><img src="../img/vk.svg" alt="vk logo" width="50px"></a>
    <a href="https://youtube.ru"><img src="../img/youtube.svg" alt="vk logo" width="50px"></a>
</body>
</html>